AAED1
AARS
ABCB10
ABCD4
ABHD12
ABL1
AC003986.6
AC004967.7
AC005003.1
AC007383.3
AC007796.1
AC012146.7
AC013394.2
AC108142.1
AC133528.2
ACAA1
ACADVL
ACAN
ACAP1
ACBD3
ACBD4
ACE
ACER3
ACSF3
ACSL1
ACSL3
ACTB
ACTG2
ACTN4
ACTR1B
ACTR3
ACTR3B
ACTR5
ADAR
ADARB1
ADC
ADCY3
ADD1
ADI1
ADIPOR1
ADNP2
ADO
ADPRHL2
ADRA1D
ADRBK1
ADRBK2
AEBP2
AES
AFAP1
AFF3
AFG3L1P
AFG3L2
AFTPH
AGAP2-AS1
AGBL5
AGO1
AGPAT2
AGPS
AHNAK
AHR
AIDA
AIFM2
AJUBA
AK3
AKAP1
AKAP11
AKAP12
AKAP17A
AKAP7
AKIRIN2
AKNA
AKR7A2
AKT2
AL590822.2
ALCAM
ALDH18A1
ALDH1L2
ALG2
ALKBH5
ANAPC11
ANKIB1
ANKLE2
ANKRD13C
ANKRD13D
ANKRD17
ANKRD28
ANKRD40
ANKRD50
ANKS3
ANKS6
ANP32B
ANPEP
AP003068.23
AP2A2
AP4E1
AP5B1
APBB1IP
APH1B
APLP1
APLP2
APPL1
ARAF
ARF6
ARFGEF2
ARFIP2
ARFRP1
ARHGAP29
ARHGAP31
ARHGAP35
ARHGAP39
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF18
ARID3A
ARL10
ARL2BP
ARL3
ARL5A
ARL6IP4
ARL8A
ARNT2
ARPC2
ARPC4
ARPC5
ARPC5L
ARRDC1
ARRDC3
ARSI
ASB6
ASCC2
ASH2L
ASIC1
ASPH
ASPHD1
ATE1
ATF7
ATG14
ATG4D
ATG9A
ATMIN
ATOH8
ATP11B
ATP1B1
ATP2B1
ATP2C1
ATP5J
ATP6V0A2
ATPAF1
ATPIF1
ATRIP
ATXN7
ATXN7L3
AUH
AUP1
B3GALNT1
B3GALNT2
B3GALT6
B3GNT2
B3GNT9
B4GALT5
B9D1
B9D2
BAG3
BAI2
BAIAP2-AS1
BAK1
BAP1
BASP1
BAX
BAZ1B
BCAR1
BCAT1
BCL2L1
BCL7A
BCL7B
BCL7C
BCL9L
BCOR
BICC1
BICD2
BID
BIN1
BIVM
BMI1
BMP2K
BMPR1A
BMPR2
BOK
BOP1
BRAF
BRAP
BRD2
BRD4
BRD9
BRI3
BTBD3
BTBD6
BTBD7
BX322557.10
BZRAP1
C10orf137
C10orf54
C12orf23
C12orf49
C12orf52
C12orf75
C14orf79
C15orf39
C15orf40
C15orf61
C16orf72
C17orf70
C17orf85
C17orf89
C17orf97
C19orf10
C19orf12
C19orf24
C19orf43
C19orf47
C1orf86
C2orf68
C3orf52
C4orf48
C5orf24
C5orf55
C6orf106
C6orf226
C6orf47
C7orf25
C7orf50
C7orf60
C8orf58
C8orf82
C9orf3
C9orf41
C9orf69
CABIN1
CACNA1A
CACNB1
CALM3
CAMK1
CAMKK2
CAMTA1
CAND1
CANT1
CAPN1
CAPN2
CAPN7
CAPNS1
CAPRIN1
CAPRIN2
CAPZB
CARS2
CASC3
CASKIN2
CAST
CATG00000005866.1
CATG00000006636.1
CATG00000010612.1
CATG00000011881.1
CATG00000017883.1
CATG00000026947.1
CATG00000028410.1
CATG00000030857.1
CATG00000032645.1
CATG00000041236.1
CATG00000047047.1
CATG00000052162.1
CATG00000052292.1
CATG00000055891.1
CATG00000057697.1
CATG00000062805.1
CATG00000074075.1
CATG00000083589.1
CATG00000083870.1
CATG00000085494.1
CATG00000088127.1
CATG00000095804.1
CATG00000100041.1
CATG00000100452.1
CATG00000102375.1
CATG00000116221.1
CAV2
CBFB
CBX2
CBX3
CBX7
CC2D1A
CCAR1
CCAR2
CCDC102A
CCDC107
CCDC112
CCDC117
CCDC122
CCDC136
CCDC137
CCDC23
CCDC6
CCDC74A
CCDC74B
CCDC8
CCDC85B
CCM2
CCND3
CCNG2
CCNL2
CCSER2
CCZ1
CCZ1B
CD109
CD248
CD47
CD59
CD63
CD81
CDC16
CDC42BPB
CDC42EP1
CDC42EP3
CDC42EP4
CDC42SE2
CDC73
CDH24
CDK13
CDK2AP1
CDK2AP2
CDK9
CDKL2
CDKN2A
CDKN2AIPNL
CDKN2D
CDKN3
CDR2
CDV3
CEBPB
CEBPD
CEBPG
CEBPZ
CECR5
CELF1
CENPB
CENPV
CEP164
CEP55
CERCAM
CERK
CERS2
CFD
CFLAR
CHCHD2
CHCHD4
CHD1
CHD3
CHD4
CHKB-AS1
CHMP4B
CHPF
CHRAC1
CHST10
CHST12
CHST14
CHTF8
CIC
CISD3
CIZ1
CLCN5
CLEC14A
CLIC4
CLINT1
CLIP4
CLK2
CLN5
CLPTM1
CLSTN1
CLTB
CMAS
CMPK1
CMTM7
CNDP2
CNIH4
CNKSR3
CNN3
CNNM4
CNOT11
CNOT6L
CNP
CNPY2
COG1
COG8
COL12A1
COL15A1
COL16A1
COL27A1
COL7A1
COL8A2
COLEC12
COMMD7
COPRS
COQ6
CORO2A
COTL1
COX11
COX4I1
CPD
CPNE2
CPSF4
CPXM1
CREB3
CREBBP
CREBL2
CRELD2
CREM
CRIP2
CRLF3
CRNDE
CROCC
CSF1
CSGALNACT2
CSNK1E
CSRNP1
CST3
CST6
CSTB
CTB-111H14.1
CTBP1
CTBP1-AS2
CTBS
CTD-2228K2.7
CTD-2319I12.4
CTD-2368P22.1
CTD-2526A2.2
CTD-3092A11.1
CTDP1
CTDSP1
CTNNAL1
CTNNB1
CTNS
CTSF
CTSO
CTU2
CTXN1
CUEDC1
CUL1
CUL4A
CUL7
CXCL6
CXorf23
CYB561D1
CYB5R3
CYBRD1
CYC1
CYHR1
CYP20A1
CYP27A1
CYP2U1
CYP51A1
CYTH1
CYTH2
CYTH3
DAAM2
DARS
DAZAP1
DBN1
DBNDD2
DCAF10
DCAF5
DCAF6
DCAF7
DCAKD
DCBLD2
DCHS1
DCTD
DCUN1D5
DCXR
DDB1
DDX17
DDX27
DDX42
DDX51
DDX54
DEGS1
DENND3
DENND4B
DENND5B
DENND6A
DESI2
DEXI
DGCR6L
DGKE
DGKZ
DHCR24
DHRS12
DHRS13
DHRS7B
DHX30
DHX32
DHX37
DIAPH1
DICER1
DIRAS1
DIS3
DKC1
DKFZP761J1410
DKK3
DLC1
DLG1
DMKN
DMXL1
DNAAF2
DNAJA4
DNAJB1
DNAJB11
DNAJB5
DNAJC25
DNLZ
DNMT1
DNMT3A
DNPH1
DOCK11
DOCK7
DOK1
DOLPP1
DPAGT1
DPF2
DPH7
DPP4
DPP7
DPP9
DPY19L1
DPY19L3
DRAP1
DSE
DTNBP1
DUSP16
DUT
DVL1
DVL3
DYNLL1
DYNLL2
DYRK1A
E2F3
E2F4
E4F1
EBAG9
EBP
EBPL
ECI1
EDC4
EDEM1
EDIL3
EFCAB14
EFEMP1
EFHD2
EFS
EGLN1
EHBP1L1
EHD4
EHMT2
EI24
EIF1
EIF2AK1
EIF2AK4
EIF2B1
EIF2S2
EIF3B
EIF3J
EIF4A3
EIF4E3
EIF4EBP2
EIF4ENIF1
EIF4G2
EIF5A
ELAVL1
ELK4
ELL2
ELMSAN1
ELOVL1
EMC10
EMC2
EMC7
EMC9
EMILIN2
EML3
EML4
EMP2
EMX2
ENAH
ENGASE
ENTPD4
ENTPD6
EOGT
EPB41L1
EPHB1
EPHB3
EPHB6
EPM2A
EPN1
ERMP1
ERRFI1
ESCO1
ESYT2
ETF1
ETHE1
ETNK2
EVI5
EXOC3
EXOC5
EXOG
EXT2
FADS1
FADS2
FADS3
FAH
FAM103A1
FAM105B
FAM110A
FAM114A1
FAM118A
FAM120A
FAM120AOS
FAM122A
FAM129B
FAM134A
FAM136A
FAM149B1
FAM160B1
FAM160B2
FAM162B
FAM168B
FAM173A
FAM177A1
FAM189B
FAM195A
FAM199X
FAM207A
FAM20B
FAM210A
FAM211B
FAM213B
FAM219B
FAM21A
FAM21C
FAM220A
FAM228B
FAM3C
FAM46A
FAM47E-STBD1
FAM49B
FAM50A
FAM57A
FAM83G
FAM89A
FAM89B
FAM98C
FARP2
FAS
FASTK
FAT1
FAU
FBLN2
FBRSL1
FBXO10
FBXO11
FBXO18
FBXO30
FBXO31
FBXO34
FBXO45
FBXO7
FBXO8
FBXO9
FBXW2
FBXW4
FBXW7
FDX1
FECH
FEM1C
FERMT2
FGD5-AS1
FGF2
FGFR1
FGFRL1
FHL1
FILIP1L
FIP1L1
FITM2
FJX1
FKBP10
FKBP4
FKBP5
FKBP8
FKBP9
FLG-AS1
FLJ27365
FLNA
FLNC
FLRT2
FLYWCH1
FMR1
FNDC3B
FNTA
FOSL2
FOXC2
FOXM1
FOXP1
FOXP4
FPGS
FRA10AC1
FSCN1
FST
FUBP3
FUS
FUT11
FXN
FXR2
FZR1
G6PC3
GADD45A
GADD45GIP1
GAK
GALK1
GALNS
GALNT4
GAMT
GAS2L1
GAS6
GATA2
GATAD2A
GBA2
GBAS
GCLM
GCSH
GDF11
GDI1
GDNF
GET4
GFER
GFRA1
GGA2
GGNBP2
GID8
GIGYF1
GIPC1
GJC1
GLIS2
GLRX5
GLT8D1
GLTP
GLTPD1
GLTSCR1L
GLUD1
GLUL
GMEB1
GMEB2
GMIP
GNA11
GNA12
GNA13
GNAI2
GNAS
GNB1
GNPNAT1
GNPTAB
GOLGA5
GOLM1
GOPC
GORASP1
GORASP2
GOT2
GPATCH8
GPC1
GPD1L
GPI
GPR107
GPR137
GPR39
GPRIN1
GPSM1
GPT2
GRAMD1B
GRAMD1C
GRB2
GRK4
GRK5
GRK6
GSK3A
GSN
GSR
GTF2A1
GTF2E2
GTF3A
GTF3C4
GTF3C6
GTPBP2
GUCD1
GUK1
GUSB
GYG2P1
H2AFV
H2AFY
H2AFY2
H3F3B
H6PD
HAGH
HCFC1
HCG11
HDAC1
HDAC10
HDAC2
HDAC3
HDAC5
HDDC2
HDGF
HDGFRP3
HDLBP
HECA
HECTD1
HERC2P2
HERC4
HERPUD2
HEXB
HGSNAT
HIAT1
HIC1
HIF1A
HIGD2A
HINT2
HLA-B
HLA-E
HLCS
HM13
HMCN1
HMG20B
HMGA1
HMGB1
HMGN1
HNRNPA3
HNRNPA3P6
HNRNPAB
HNRNPL
HNRNPM
HNRNPUL1
HNRNPUL2
HOOK3
HOXA-AS4
HOXC-AS3
HOXC10
HP1BP3
HPS3
HRAS
HRH1
HSBP1L1
HSD17B12
HSF1
HSP90AA1
HSPA4
HSPB11
HSPG2
HSPH1
HTATIP2
HTATSF1
HTRA1
HTRA2
HUWE1
HYAL2
HYOU1
IARS
IARS2
ICMT
IDH3B
IDH3G
IFFO1
IFI27L1
IFNGR2
IFRD2
IGF2
IGF2BP2
IGFBP3
IL11
IL13RA1
IL17RA
IL1R1
IL6R
IL6ST
ILF3
ILVBL
IMPA2
IMPACT
IMPDH1
INF2
ING2
INPP1
INPP5F
INPPL1
INTS1
INTS10
INTS6
INTS8
IPO5
IPO8
IQCE
IQSEC1
IQSEC2
IRAK1
IRF2BPL
IRX5
ISCU
ISOC1
ITFG1
ITGA5
ITGA7
ITGAV
ITGB1
ITGB5
ITM2C
ITPKB
ITPRIPL1
ITSN1
ITSN2
JAK1
JMJD8
JOSD1
JUN
JUND
KANK1
KANK2
KANSL1
KARS
KATNBL1
KB-1507C5.2
KBTBD2
KCMF1
KCNG1
KCNJ8
KCNK15
KCNK6
KCNMA1
KCNS3
KCTD13
KCTD15
KCTD17
KCTD2
KCTD9
KDELC2
KDELR1
KDM1A
KDM1B
KDM2B
KDM4C
KEAP1
KHSRP
KIAA0100
KIAA0195
KIAA0430
KIAA0930
KIAA1109
KIAA1430
KIAA1456
KIAA1598
KIAA1841
KIAA2018
KIF13A
KIF16B
KIF5B
KIFC3
KLF11
KLF6
KLHDC2
KLHL11
KLHL2
KLHL26
KLHL5
KMT2E
KPNA1
KPNA2
KPTN
KRAS
KRT10
KRTCAP2
KTN1
LACTB
LACTB2
LAGE3
LAMA5
LAMC1
LAMP1
LAMTOR1
LAP3
LARP6
LATS2
LCE2A
LCORL
LEPREL4
LEPROT
LETM1
LHFPL2
LHPP
LIMK1
LINC00085
LINC00087
LINC00094
LINC00327
LINC00936
LINC00963
LIX1L
LMNB2
LMO4
LONP1
LOXL1
LOXL1-AS1
LPGAT1
LPHN2
LPIN2
LPP
LRCH2
LRCH4
LRIG3
LRP10
LRP12
LRP5
LRP6
LRPPRC
LRRC1
LRRC34
LRRC41
LRRC58
LRRC59
LRRC8D
LRRFIP1
LSM14A
LSM4
LSMD1
LTBP4
LTBR
LUC7L3
LYPLA1
LYST
LZTS2
MAD2L2
MADD
MAF1
MAGI2-AS3
MALT1
MAMDC2
MAN1B1
MAN2A1
MANEAL
MANF
MAP2K7
MAP3K12
MAP3K6
MAP3K7
MAP4K2
MAP4K5
MAP7D1
MAP9
MAPK12
MAPK3
MAPK8IP3
MAPKAPK2
MAPKAPK5
MARC1
MARVELD2
MAU2
MBD2
MBD3
MBD6
MBTPS1
MCAT
MCCC2
MCFD2
MCL1
MCM3AP
MCM9
MCMBP
MCU
MDK
MDM2
ME2
METAP2
METRN
METTL21A
METTL9
MFI2
MFSD10
MFSD2A
MFSD6
MGAT1
MGAT4B
MGLL
MIB2
MICU2
MID1IP1
MINA
MINK1
MIOS
MIR152
MIR155HG
MIR193A
MIR3191
MIR4514
MIR4519
MIR4784
MKI67
MKI67IP
MKNK2
MKRN1
MKX
MLEC
MLF2
MLLT1
MLLT6
MLST8
MLTK
MMADHC
MMD
MMP14
MMP16
MMP17
MMP24-AS1
MN1
MOCOS
MOGS
MORN3
MOXD1
MPG
MPP6
MPST
MPV17L2
MRAS
MRGBP
MRPL14
MRPL20
MRPL4
MRPL40
MRPL41
MRPS11
MRPS12
MRPS26
MRPS7
MSL1
MSRB2
MTA2
MTA3
MTCH1
MTERFD1
MTHFD2
MTL5
MTMR12
MTMR14
MTMR3
MTMR4
MTRF1L
MVK
MXD4
MYL12A
MYLIP
MYO1B
MYO1C
MYO1D
MYO1E
MYO9A
MYRF
MZT2A
MZT2B
NAA30
NAAA
NAALADL2
NAB1
NAB2
NACAD
NADK
NADK2
NAIF1
NAP1L1
NAP1L4
NAPRT1
NARS
NBPF1
NCALD
NCBP1
NCBP2-AS2
NCKAP1
NCLN
NCOA3
NCOR1
NDEL1
NDST1
NDST2
NDUFAF3
NDUFAF6
NDUFB10
NDUFS3
NDUFS7
NDUFS8
NEK6
NEK7
NEK9
NELFB
NENF
NEO1
NEXN
NFATC1
NFE2L1
NFE2L2
NFIX
NFKBIB
NFKBID
NFXL1
NFYC
NGLY1
NGRN
NIN
NINJ1
NIPA1
NIPAL2
NLGN2
NLN
NME4
NMT2
NOC4L
NOL7
NOM1
NOMO1
NOMO2
NOMO3
NOP14
NOTCH2
NPB
NPEPL1
NPW
NR2F2
NR2F6
NR3C1
NRBP2
NRIP1
NRSN2
NSA2
NSD1
NSMAF
NSMF
NT5C
NT5C3B
NT5DC2
NT5DC3
NT5E
NTHL1
NTN4
NUDT3
NUDT8
NUP153
NUP98
NUPL1
NUS1
NXPH4
OAZ2
OBSL1
ODC1
OGFOD3
OGFR
OPA1
OPN3
ORC5
OSBP
OSBPL11
OSBPL1A
OSGEP
OSGIN2
OSTM1
OXLD1
OXSR1
P4HA3
P4HB
P4HTM
PABPN1
PAFAH1B1
PAFAH1B2
PAIP1
PALLD
PALM3
PANK2
PANX1
PAPOLA
PAPSS2
PAQR4
PARL
PARP1
PARP6
PARP8
PARP9
PATL1
PBRM1
PCBD2
PCBP4
PCGF1
PCMTD2
PCNXL4
PCOLCE
PCYT2
PDCD5
PDE12
PDE1C
PDE4DIP
PDE8A
PDE9A
PDGFRA
PDGFRB
PDIA5
PDIA6
PDLIM7
PDS5A
PDXDC1
PDXK
PDXP
PDZD8
PEA15
PERP
PEX1
PEX10
PEX6
PFDN2
PFN1
PGAM5
PGBD1
PGLS
PGM2L1
PGM5
PGRMC1
PGRMC2
PHC1
PHF10
PHF17
PHF20L1
PHF23
PHF3
PHLPP2
PHRF1
PHYKPL
PI4K2B
PIAS2
PIDD
PIGC
PIGO
PIGT
PIGW
PIGX
PIGZ
PIK3CB
PIK3CD
PIK3R1
PIM1
PIM3
PIP5K1C
PITHD1
PITPNA
PITPNM1
PITX2
PKD2
PKN1
PKN2
PKN3
PKP4
PLAGL1
PLBD2
PLCB3
PLCG1
PLCXD1
PLEC
PLEK2
PLEKHA2
PLEKHF2
PLEKHG2
PLEKHH3
PLEKHJ1
PLEKHM1
PLEKHO1
PLIN2
PLOD2
PMPCA
PNPLA2
PODN
PODNL1
POGK
POLD1
POLE3
POLE4
POLG
POLI
POLR2H
POLR2L
POLR3H
POLRMT
POMGNT1
POMGNT2
POP5
PPAP2C
PPARA
PPCS
PPFIA3
PPIL1
PPIL6
PPM1G
PPP1CB
PPP1CC
PPP1R12A
PPP1R14A
PPP1R16A
PPP1R3E
PPP1R9B
PPP2CB
PPP2R3A
PPP2R5C
PPP2R5D
PPP3CA
PPP3CB
PPP4C
PPP4R2
PPP6R2
PPRC1
PPTC7
PQLC1
PRADC1
PRDM2
PRDM4
PRKACA
PRKAR1A
PRKAR2A
PRKAR2B
PRKCI
PRKCQ
PRMT6
PROB1
PROSER1
PRPF38B
PRPF40B
PRPF8
PRRC2A
PRRC2B
PRRX1
PRRX2
PRSS23
PRSS27
PSAT1
PSIP1
PSMA7
PSMD2
PSMD3
PSPC1
PSTK
PTCH1
PTDSS2
PTEN
PTK2
PTK7
PTOV1
PTP4A2
PTPN11
PTPN12
PTPN2
PTPN9
PTPRF
PTPRS
PUF60
PURA
PURB
PVRL2
PWWP2A
PXDC1
PXDN
PYCR1
PYURF
QDPR
QKI
QSOX2
R3HDM4
RAB12
RAB20
RAB22A
RAB2A
RAB31
RAB32
RAB33B
RAB34
RAB3D
RAB40B
RAB40C
RAB42P1
RAB43
RAB4A
RABEP1
RABEP2
RABGAP1
RABGEF1
RABL6
RAD23B
RADIL
RAI14
RALBP1
RALGAPB
RALGDS
RAN
RANBP1
RANBP9
RAP1A
RAP1B
RAPH1
RARG
RARRES2
RASSF1
RASSF8-AS1
RBBP4
RBBP7
RBL2
RBM17
RBM27
RBPMS
RCAN2
RCAN3
RCN1
RCN2
RCN3
RDH14
RECQL4
REEP5
REEP6
REL
RELT
RENBP
REPS1
RER1
REST
REV1
REXO4
RFK
RFTN1
RGMB
RGS12
RGS19
RGS3
RHBDD2
RHBDD3
RHOBTB3
RHOD
RHOT2
RIC8B
RICTOR
RIMKLB
RIN1
RIN2
RING1
RIPK1
RNA5SP284
RNASET2
RNF103
RNF11
RNF111
RNF114
RNF115
RNF126
RNF130
RNF139
RNF166
RNF187
RNF208
RNF220
RNF38
RNF44
ROCK2
ROGDI
ROM1
RP11-112L6.4
RP11-1299A16.3
RP11-138A9.2
RP11-154J22.1
RP11-173B14.5
RP11-190A12.8
RP11-27I1.4
RP11-326I11.3
RP11-360I20.2
RP11-363N22.2
RP11-395N3.2
RP11-403B2.7
RP11-43F13.1
RP11-449H11.1
RP11-44N22.3
RP11-474I16.8
RP11-486G15.2
RP11-51O6.1
RP11-522I20.3
RP11-54O7.3
RP11-567M16.3
RP11-686O6.2
RP11-73E17.2
RP11-758N13.1
RP11-800A3.7
RP5-1103G7.4
RP9
RPL14
RPL24
RPL26L1
RPLP2
RPN2
RPP21
RPRD1A
RPS2P5
RPS6KA2
RPS6KA4
RPUSD1
RQCD1
RRAGC
RRAS
RRBP1
RRP1B
RRP36
RRP9
RSAD1
RSG1
RSRC2
RTF1
RTN4
RUFY1
RUNDC1
RUNX1
RUNX1T1
RWDD4
S100A16
S1PR3
SALL1
SAMD1
SAMD10
SAMD4B
SAMD8
SAP130
SAP18
SAP30L
SAYSD1
SBNO2
SCAF11
SCAF4
SCARB2
SCLY
SCN5A
SCO2
SCRIB
SCRN1
SDF2L1
SDF4
SDHAP3
SEC24D
SEC63
SEMA4C
SENP3
SENP5
SEPT11
SEPT5
SEPT8
SERF2
SERINC2
SERPINB6
SERPINB9
SESTD1
SET
SETD1A
SETD1B
SETD3
SETD5
SF1
SF3A1
SF3A2
SF3B1
SFT2D3
SFXN3
SGPL1
SGSM2
SH2B1
SH2B2
SH3BGRL3
SH3BP1
SH3BP2
SH3BP4
SH3GL1
SH3KBP1
SHARPIN
SHMT1
SIAH1
SIAH2
SIDT2
SIGMAR1
SIK2
SIPA1
SIRT1
SIRT3
SIX2
SIX4
SKIL
SLAIN2
SLC10A3
SLC12A2
SLC12A7
SLC16A5
SLC17A5
SLC19A1
SLC22A15
SLC25A1
SLC25A15
SLC25A24
SLC25A29
SLC25A32
SLC25A33
SLC25A37
SLC25A38
SLC25A39
SLC25A51
SLC27A3
SLC2A4RG
SLC30A5
SLC35B1
SLC35B2
SLC35B3
SLC35B4
SLC35E3
SLC35G2
SLC36A4
SLC38A10
SLC38A2
SLC41A1
SLC43A1
SLC44A2
SLC48A1
SLC4A2
SLC4A3
SLC52A2
SLC7A5
SLC8A1
SLC9A3R2
SLC9A5
SLFN11
SLK
SLTM
SMAD1
SMAD2
SMAGP
SMARCA4
SMARCC1
SMARCC2
SMARCD2
SMC6
SMEK1
SMG7
SMIM19
SMPD3
SMS
SMYD2
SMYD5
SNAP29
SNAPC3
SNF8
SNHG7
SNN
SNRNP25
SNTA1
SNTB2
SNX18
SNX21
SNX27
SNX3
SNX30
SNX4
SNX7
SOCS3
SOCS5
SORBS3
SOX12
SP110
SP3
SPATA2L
SPATA6
SPATS2
SPEN
SPESP1
SPG20
SPG21
SPIN1
SPON2
SPOPL
SPPL2A
SPRED2
SPRY2
SPTBN1
SQLE
SQSTM1
SREBF2
SRF
SRI
SRM
SRP68
SRRD
SRRM2
SRSF4
SRSF5
SRSF9
SRXN1
SSBP4
SSFA2
SSH1
SSH3
SSRP1
SSTR1
ST6GALNAC6
STAC
STAG3L4
STARD3
STARD3NL
STEAP2
STIM2
STK24
STK25
STK38
STRADB
STRIP1
STT3B
STUB1
STX10
STX2
STX6
STXBP1
SUDS3
SUMO2
SUMO3
SUPT7L
SURF1
SURF4
SUV420H1
SVIL
SWAP70
SYMPK
SYNCRIP
SYNPO
SYPL1
TAB2
TAB3
TACC1
TAF5L
TAF6L
TAGLN
TAOK2
TARSL2
TBC1D10A
TBC1D10B
TBC1D14
TBC1D20
TBC1D22B
TBC1D25
TBC1D2B
TBC1D9
TBX2
TCEA1
TCEA2
TCEB1
TCF25
TCF4
TCP11L1
TDRD7
TEAD2
TEF
TERF1
TERF2
TET2
TFAP2C
TFDP1
TFE3
TFG
TGFB1
TGFB1I1
TGFBR1
TGFBR2
TGFBRAP1
TGIF1
THAP11
THBS1
THBS3
THEM6
THOP1
THRA
TICAM2
TIMM50
TIMP2
TJP1
TLE4
TLN1
TM7SF3
TM9SF3
TMBIM1
TMBIM6
TMCC1
TMCO3
TMED2
TMED3
TMED5
TMEM105
TMEM121
TMEM123
TMEM129
TMEM132A
TMEM134
TMEM18
TMEM181
TMEM185A
TMEM194A
TMEM203
TMEM223
TMEM237
TMEM248
TMEM259
TMEM30A
TMEM33
TMEM41A
TMEM54
TMEM98
TMEM9B
TMUB1
TMX4
TNC
TNFRSF12A
TNFRSF1A
TNIP1
TNIP2
TNKS1BP1
TNKS2
TNRC18
TOB1
TOLLIP
TOMM40
TOP1
TOP1MT
TOP2A
TOR1B
TP53BP2
TP53I11
TP53I13
TP73-AS1
TPCN2
TPD52
TPGS2
TPM1
TPM4
TPP2
TPR
TPRA1
TPRG1L
TPST1
TPTEP1
TRABD
TRAF6
TRAF7
TRAK2
TRAM1
TRAM2
TRAM2-AS1
TRAP1
TRAPPC10
TRIB3
TRIM14
TRIM24
TRIM3
TRIM33
TRIM39
TRIM44
TRIM8
TRIP12
TRIP13
TRMT6
TRNT1
TRPC4AP
TRRAP
TSC2
TSEN34
TSHZ3
TSPAN14
TSPAN17
TSPAN3
TSPO
TSR3
TTC3
TTC39C
TTLL1
TTLL12
TTYH3
TUB
TUBA1A
TUBB6
TUBE1
TUSC2
TWIST1
TWSG1
TXLNG
TXNDC11
TXNDC5
TXNL4A
TXNRD2
TYK2
TYMP
TYMS
TYRO3
UAP1
UBA1
UBA2
UBAC1
UBAP2L
UBE2A
UBE2B
UBE2D1
UBE2D3
UBE2D4
UBE2E3
UBE2J1
UBE2J2
UBE2M
UBE2Q1
UBE2S
UBE2Z
UBL3
UBP1
UBQLN1
UBQLN4
UBR4
UBTD2
UBTF
UBXN2A
UBXN2B
UBXN4
UBXN6
UCHL5
UCK1
UFC1
UGCG
UGDH
UHMK1
UHRF1BP1
ULK2
ULK3
UNC119B
UNC50
UNC93B1
UPF1
UPF2
UPF3A
UQCRFS1
UQCRFS1P1
URI1
UROS
USF2
USP13
USP19
USP21
USP24
USP27X
USP30
USP32
USP34
USP39
USP48
UTP18
VAPA
VARS
VASN
VAV2
VAX2
VEGFB
VEGFC
VEZF1
VGLL3
VHL
VIM
VIT
VPS37B
VPS37C
VPS4A
VPS9D1
VPS9D1-AS1
WAC
WAPAL
WASF1
WASF2
WASF3
WASL
WDFY1
WDR1
WDR12
WDR34
WDR45B
WDR5
WDR60
WDTC1
WHAMMP2
WIZ
WNT5A
WRAP73
WRNIP1
WSB1
WSB2
WTAP
WWP1
WWTR1
XBP1
XPO6
XPO7
XPOT
XPR1
XXbac-B444P24.14
XXbac-BPG299F13.17
YAE1D1
YBX1
YEATS2
YES1
YIF1A
YIF1B
YKT6
YTHDC2
YTHDF1
YWHAH
YY1
YY1AP1
Y_RNA
ZADH2
ZBED4
ZBTB24
ZBTB25
ZBTB34
ZBTB39
ZBTB4
ZC3HAV1L
ZCCHC11
ZCCHC24
ZDHHC16
ZDHHC20
ZDHHC23
ZDHHC24
ZDHHC5
ZDHHC7
ZEB1
ZER1
ZFAND3
ZFAND5
ZFAND6
ZFP28
ZFP36L1
ZFY
ZFYVE21
ZFYVE9
ZMYND11
ZMYND19
ZNF101
ZNF106
ZNF131
ZNF181
ZNF213
ZNF259
ZNF263
ZNF266
ZNF274
ZNF275
ZNF316
ZNF319
ZNF362
ZNF384
ZNF48
ZNF487
ZNF511
ZNF513
ZNF517
ZNF529
ZNF532
ZNF554
ZNF574
ZNF592
ZNF628
ZNF639
ZNF641
ZNF655
ZNF667-AS1
ZNF687
ZNF696
ZNF70
ZNF706
ZNF717
ZNF740
ZNF746
ZNF768
ZNF805
ZNRF2P2
ZSCAN16-AS1
ZSCAN22
ZSCAN29
ZSCAN5A
ZSCAN9
ZW10
ZXDC
ZYG11B
