AAED1
ABHD5
ABL1
ABLIM1
AC004967.7
AC005592.2
AC011933.1
AC013394.2
AC027307.2
AC073283.4
AC093388.3
AC133528.2
ACAN
ACAT2
ACBD3
ACE
ACTB
ACTN4
ACTR3B
ACY1
ADA
ADAL
ADAM19
ADAR
ADCK4
ADCY3
ADD1
ADM2
AEBP2
AES
AFG3L2
AFTPH
AGA
AGBL5
AGPAT2
AGPS
AHDC1
AHNAK
AHSA2
AKAP1
AKR1B1
AKT2
AL590822.2
ALYREF
AMIGO2
ANAPC15
ANKRD40
ANKRD50
ANPEP
AOX1
APBA3
APBB2
APCDD1
APLP1
APP
APPL1
ARF6
ARGLU1
ARHGAP32
ARHGAP35
ARHGDIA
ARHGEF10
ARHGEF11
ARHGEF2
ARHGEF40
ARL2BP
ARL4C
ARL6IP4
ARL8A
ARNT2
ARPC1B
ARPC5L
ARRDC1
ASB6
ASCC3
ASXL1
ATMIN
ATP11B
ATP13A1
ATP1A1
ATP2A2
ATP5E
ATP5H
ATP5I
ATP5J
ATP6V1E2
ATP8B2
ATPAF1
ATXN2L
ATXN3
ATXN7
ATXN7L3
AUH
AURKAIP1
AXIN1
B3GNT2
B3GNT9
B4GALNT4
B4GALT5
BAHD1
BAIAP2-AS1
BAP1
BASP1
BAX
BBIP1
BCAR1
BCL3
BCL7B
BCL7C
BCL9L
BCOR
BGN
BHMT2
BICC1
BICD2
BLOC1S1
BMI1
BMP2K
BNIP3
BOD1L1
BRAT1
BRD1
BRD3
BRD4
BRD9
BRI3
BRINP1
BRPF3
BRWD1
BSG
BTBD6
BTBD7
BZW1
C11orf63
C12orf57
C15orf61
C16orf91
C17orf67
C17orf85
C17orf89
C19orf12
C19orf26
C19orf47
C1GALT1
C1orf86
C2orf44
C2orf49
C2orf81
C4orf32
C5orf24
C5orf28
C5orf30
C6orf57
C7orf50
C7orf60
C8orf59
C8orf82
C9orf41
C9orf69
C9orf91
C9orf96
CACNA1C
CACNB1
CALHM2
CAMK1
CANX
CAPN1
CAPNS1
CAPRIN2
CAPZA2
CASKIN2
CASP2
CATG00000013129.1
CATG00000016231.1
CATG00000017623.1
CATG00000023547.1
CATG00000034202.1
CATG00000036944.1
CATG00000039982.1
CATG00000040343.1
CATG00000040474.1
CATG00000044368.1
CATG00000048372.1
CATG00000055769.1
CATG00000058603.1
CATG00000072866.1
CATG00000080822.1
CATG00000084681.1
CATG00000085494.1
CATG00000086004.1
CATG00000088106.1
CATG00000095991.1
CATG00000096116.1
CATG00000100452.1
CATG00000110402.1
CATG00000117597.1
CAV2
CBX4
CBX7
CC2D1A
CCDC112
CCDC137
CCDC23
CCDC71
CCDC74A
CCDC74B
CCDC8
CCNG2
CCNL2
CCT5
CCZ1
CCZ1B
CD81
CD9
CDC16
CDC42BPB
CDC42EP1
CDC42EP3
CDH13
CDIPT
CDK13
CDK6
CDK8
CDK9
CDKL1
CDKN2A
CDKN2C
CDR2
CDV3
CEBPB
CEBPG
CELF1
CENPB
CENPT
CERS2
CERS5
CFL1
CFLAR
CHCHD4
CHD1
CHD3
CHD4
CHMP4A
CHMP4B
CHPF
CHRAC1
CIB2
CIRBP
CISD3
CIZ1
CLDND1
CLIP4
CLPTM1
CLUAP1
CMIP
CMTM3
CNOT11
CNTNAP1
COL15A1
COL18A1
COL1A1
COL6A2
COL8A2
COMMD6
CORO1C
COX20
COX4I1
COX6B1
COX7A2L
CPE
CPNE2
CPXM1
CREG1
CRELD2
CRLS1
CRNDE
CSGALNACT2
CSNK1D
CSNK1E
CSNK1G2
CSNK2A2
CSRNP1
CST3
CSTB
CTB-111H14.1
CTBP1
CTBP1-AS2
CTD-2033C11.1
CTD-2325M2.1
CTD-2336O2.1
CTD-2576F9.1
CTD-3092A11.1
CTDSP1
CTDSP2
CTDSPL
CTPS1
CTSZ
CTXN1
CUL3
CXCL2
CXorf23
CYB561
CYB561D1
CYB5R2
CYB5R3
CYC1
CYHR1
CYTH1
DAAM2
DACT1
DAZAP1
DBI
DBN1
DBNDD2
DCAF10
DCAF15
DCAF4
DCAKD
DCBLD2
DCHS1
DCTD
DCXR
DDI2
DDR1
DDTL
DDX17
DEDD
DENND4B
DENND6A
DESI2
DGAT1
DHCR24
DHX32
DHX36
DHX9
DIRAS1
DIRC2
DIXDC1
DKC1
DKK3
DLEU2
DNAAF2
DNAJA4
DNAJB5
DNAJC25
DNAJC27
DNLZ
DNMT3A
DOCK11
DOK4
DPH3
DPY19L1
DRAP1
DSE
DTNBP1
DUSP15
DUSP22
DVL1
DVL3
DYRK2
E2F4
EBAG9
EBP
EBPL
ECE1
ECHDC3
ECI1
EDC4
EDEM1
EDIL3
EFCAB14
EFEMP1
EFEMP2
EFHD2
EFS
EHBP1L1
EHD1
EHMT2
EI24
EIF2AK1
EIF3B
EIF3J
EIF4A3
EIF4E3
EIF4EBP2
EIF4ENIF1
EIF4G2
EIF5A
ELFN1
ELL2
EMC9
EMILIN2
EML3
ENAH
ENC1
ENGASE
ENO1
ENTPD6
EPC2
EPHB6
ERBB2
ESYT1
ESYT2
ETF1
ETS1
ETV1
EVA1B
EXOC3
F3
FADD
FADS2
FADS3
FAIM
FAM105B
FAM107B
FAM120A
FAM120AOS
FAM122A
FAM129B
FAM134A
FAM149A
FAM160B2
FAM162B
FAM168B
FAM171A1
FAM171A2
FAM177A1
FAM189B
FAM204A
FAM20B
FAM211B
FAM213B
FAM219B
FAM220A
FAM57A
FAM63B
FAM89A
FAM8A1
FANCE
FARSA
FAS
FAT1
FAU
FBLN2
FBRS
FBXO33
FBXO34
FBXW4
FBXW5
FCGRT
FECH
FGFR1
FKBP10
FKBP8
FLJ27365
FLNA
FLNC
FLYWCH1
FLYWCH2
FMR1
FNBP1
FNTA
FOSL2
FOXJ3
FOXM1
FOXQ1
FSCN1
FSD1
FUOM
FZD7
FZR1
G6PD
GAA
GADD45GIP1
GAL
GALNT12
GAMT
GAS2L1
GATA2
GATAD2A
GBA2
GBAS
GCFC2
GCSH
GDAP2
GDF11
GDPD5
GET4
GFER
GID4
GID8
GIGYF1
GIPC1
GIT1
GLIS2
GLRX5
GLS
GLT8D1
GLTP
GLTPD1
GLTSCR1L
GLUD1
GMEB2
GNA13
GNAS
GNPTAB
GOLM1
GOPC
GOT2
GPATCH8
GPC1
GPS2
GPT2
GPX4
GRAMD1A
GRAMD1C
GRAMD4
GRB2
GRINA
GRK4
GRP
GSR
GSTM1
GSTM2
GTF2E2
GTF3C4
GTPBP2
GUCD1
GUK1
GYPC
GYS1
H2AFV
H2AFY
H6PD
HADHA
HCFC1
HCFC2
HDAC3
HDAC5
HDDC2
HDGF
HDGFRP3
HDLBP
HERC4
HERPUD2
HIC1
HINT2
HIPK1
HIST1H2BF
HIST1H2BH
HIST2H4A
HIST3H2A
HIVEP2
HLA-AS1
HLA-E
HMG20B
HMGA1
HNRNPUL1
HNRNPUL2
HOMER1
HOOK3
HOXC10
HP1BP3
HSDL1
HSPB11
HTATIP2
HTATSF1
HTRA1
HUWE1
HYAL2
IDI1
IFNGR2
IGF2
IGFBP6
IKBIP
IL17RA
IL17RD
IL1R1
IL27RA
IL4R
IL6ST
ILF3
IMPACT
IMPDH1
ING2
INPPL1
INTS1
INTS8
IP6K1
IQCE
IQCH-AS1
IRAK1
IRS1
IRX3
IRX5
ITGA5
ITGAV
ITGB1
ITGB5
ITM2B
ITPKC
ITPR3
ITSN2
IVNS1ABP
JDP2
JMJD1C-AS1
JMJD8
JOSD1
JUND
KATNAL1
KCMF1
KCNG1
KCNK15
KCNS3
KCTD1
KCTD13
KCTD15
KCTD17
KCTD2
KCTD3
KDM1A
KDSR
KHDRBS1
KHDRBS3
KIAA0226
KIAA0430
KIAA1143
KIAA1468
KIAA1614
KIAA2018
KIF1B
KLF3
KLF6
KLHDC2
KLHL2
KLHL5
KMT2A
KMT2C
KRAS
KRT10
KRT8
KRTCAP2
KTN1
LAMA5
LAMP2
LAMTOR1
LAPTM4B
LARP6
LBH
LCA5L
LCOR
LDB1
LFNG
LHFPL2
LHPP
LIMCH1
LIMK1
LINC00662
LINC00899
LINC00963
LMO4
LPIN2
LRCH4
LRFN3
LRFN4
LRP10
LRP5
LRP6
LRRC1
LRRC37A4P
LRRC42
LRRC59
LRRC8A
LRRFIP1
LRRFIP2
LSM1
LSM14A
LSM14B
LY6K
LZTR1
LZTS2
MADD
MAGI2-AS3
MAMDC2
MAN1B1
MAN2A1
MAN2A2
MANEAL
MAP1LC3A
MAP3K10
MAP4K4
MAP4K5
MAP7D1
MAPK3
MAPK7
MAPKAP1
MAPKAPK2
MAPKAPK5
MARCH2
MARK2
MAU2
MAZ
MCAT
MCFD2
MCL1
MCM9
MDGA1
MDK
ME2
MED27
MEIS3
METTL21A
METTL24
METTL9
MFF
MFSD12
MGAT1
MIB2
MID1IP1
MIR152
MIR21
MIR3676
MIR4514
MIS12
MKI67
MKI67IP
MKNK2
MKRN1
MLEC
MLLT1
MLST8
MMP17
MMP2
MOCOS
MORC2
MOSPD3
MOXD1
MPDZ
MPZL1
MRAS
MRPL41
MSANTD3
MSH2
MSL1
MSRB2
MTHFD1L
MTHFD2
MTSS1L
MVP
MXD4
MXI1
MXRA7
MYH9
MYLIP
MYO1B
MYO1C
MZT2A
MZT2B
NAA30
NAA38
NAB2
NADK
NADK2
NBL1
NCKAP1
NCOA1
NCSTN
NDST2
NDUFA4L2
NDUFAF3
NDUFB10
NDUFS5
NENF
NFAT5
NFATC1
NFATC4
NFE2L1
NFE2L2
NFIX
NIN
NIPAL2
NISCH
NLE1
NME4
NOC4L
NOL7
NOMO1
NOMO2
NOMO3
NOP14
NOTCH1
NOTCH3
NPB
NPEPL1
NPHP1
NPHP3
NPR2
NPTX2
NPW
NR2F1
NR4A2
NRIP1
NSMAF
NSMF
NT5DC2
NT5E
NUDT3
NUP160
OAS3
ODC1
OGFR
OSBP
OSBPL1A
OSGIN2
OST4
PABPC1
PAFAH1B2
PALLD
PANK3
PAQR7
PARP6
PAXBP1
PCBP1
PCGF5
PCK2
PCOLCE
PCYT2
PDCD2
PDE12
PDE4DIP
PDIA5
PDIA6
PDLIM7
PDXDC1
PDXK
PDZD8
PEA15
PELI1
PER2
PEX10
PEX7
PFDN4
PFKFB3
PFN1
PGAM5
PGLS
PGRMC2
PHC1
PHC2
PHF10
PHF20L1
PHF23
PHF8
PIANP
PIGX
PIK3C2B
PIK3CA
PIKFYVE
PIM3
PITHD1
PKIG
PKN1
PLBD2
PLCB3
PLCL2
PLEC
PLEK2
PLEKHA2
PLEKHF2
PLEKHG2
PLEKHG5
PLEKHO1
PLOD2
PLXNB2
PNPLA2
POGK
POGZ
POLE4
POLR2B
POLR3D
POM121
POMGNT1
POU6F1
PPAP2A
PPARA
PPARD
PPFIA1
PPP1R9B
PPP2R5A
PPP2R5C
PPP2R5D
PPP3CA
PPP3CB
PPP4C
PPP6R1
PPRC1
PRDM4
PRKACA
PRKAR2A
PRKCI
PRKRIR
PROSER1
PRPF40B
PRR24
PRRC2A
PRSS12
PSAT1
PSIP1
PSMB7
PSMD2
PSMG3
PSPC1
PSPH
PTCH1
PTEN
PTGDS
PTOV1-AS1
PTP4A2
PTPLB
PTPN11
PTPN12
PTPN18
PTPRS
PTPRU
PTRHD1
PURA
PVRL2
PYCR1
PYGO2
QKI
QTRT1
RAB21
RAB22A
RAB31
RAB32
RAB40B
RAB40C
RAB4A
RABEP2
RABL6
RAC1
RAD23A
RAD23B
RAD50
RAF1
RALB
RALBP1
RALGDS
RAP1A
RAP1B
RAPGEF1
RAPGEF2
RARA
RARG
RASL11A
RAVER2
RBM3
RBM7
RCAN3
RCC2
RCCD1
RCN1
RCN2
RDH14
RELA
REST
REV1
REXO4
RFFL
RFWD2
RFX3
RGL2
RHBDD2
RHOA
RHOBTB1
RHOG
RHOQ
RHOT1
RING1
RIPK1
RNASET2
RNF103
RNF11
RNF115
RNF126
RNF130
RNF139
RNF145
RNF146
RNF166
RNF208
RNF31
RNF38
RNPEPL1
ROGDI
RP11-101C11.1
RP11-112L6.4
RP11-162A12.2
RP11-173B14.5
RP11-212P7.2
RP11-274B21.1
RP11-332H18.4
RP11-420L9.5
RP11-432J24.5
RP11-440D17.3
RP11-44N22.3
RP11-680F8.1
RP11-736K20.6
RP11-742N3.1
RP11-798M19.6
RP11-80H5.7
RP11-81A22.5
RP11-867G23.8
RP11-94C24.8
RP11-967K21.1
RP4-639F20.1
RP4-647C14.2
RP5-884G6.2
RP5-968P14.2
RP9
RPA2
RPGR
RPL14
RPL22
RPL28
RPL37A
RPLP2
RPP21
RPS14
RPS15A
RPS2
RPS2P5
RPS3
RPS5
RPS6KA2
RPS6KA3
RRAGC
RRAS2
RREB1
RRNAD1
RRP1B
RRP36
RSL24D1
RTF1
RTN2
RTN4
RUSC1
RUSC1-AS1
RXRB
SALL2
SAMD10
SAMD4B
SAMD8
SAP30
SARNP
SAV1
SBNO2
SCAF8
SCARB1
SCARB2
SCLY
SCN1B
SDC1
SDC2
SEC13
SEC24D
SEC63
SEL1L3
SEMA4B
SEMA4C
SEMA4F
SEPHS1
SEPT11
SEPT9
SERP2
SERPINB6
SERPINF1
SERPING1
SET
SETD1A
SETD1B
SETD2
SETD4
SETD8
SF3A2
SGMS2
SGPL1
SGPP1
SH3BP1
SH3BP2
SH3BP4
SH3GL1
SH3PXD2B
SH3RF1
SH3TC1
SHARPIN
SHISA4
SHMT2
SHROOM1
SIAH1
SIAH2
SIGIRR
SIGMAR1
SIPA1
SIRPA
SIRT1
SIX4
SKIL
SLC12A7
SLC25A15
SLC25A21
SLC25A33
SLC25A37
SLC2A4RG
SLC35D1
SLC35D2
SLC36A4
SLC44A2
SLC4A2
SLC4A3
SLC7A5
SLC9A1
SLK
SMAD4
SMARCA4
SMARCD1
SMARCD2
SMARCD3
SMG7
SMIM14
SMOX
SMURF1
SNAP29
SNF8
SNORD3A
SNORD3B-1
SNORD3D
SNRNP25
SNRNP70
SNX21
SNX27
SNX3
SNX30
SNX7
SNX9
SOCS3
SOCS6
SOX12
SP2
SPATA2L
SPATA5L1
SPATS2
SPEN
SPG20
SPG21
SPIN1
SPPL2A
SPRED2
SRD5A3
SREBF1
SREK1
SRM
SRP68
SRRD
SRRM2
SRSF9
SRXN1
SSBP3
SSBP4
SSFA2
SSH1
SSU72
ST6GALNAC6
STAG3L4
STARD3NL
STARD9
STEAP2
STIM2
STK10
STOML2
STRIP1
STRN
STRN4
STS
STT3B
STX2
STX6
SUDS3
SUMO2
SURF1
SURF4
SUSD1
SUV420H1
SYF2
SYNCRIP
SYNJ2
SYNPO
TAB2
TAB3
TACC1
TAF10
TAPT1
TARSL2
TBC1D10A
TBC1D10B
TBC1D13
TBC1D14
TBC1D20
TBC1D25
TBC1D2B
TBCEL
TBL2
TBX2
TCEB2
TCF20
TEAD2
TEAD3
TERC
TERF2
TFE3
TFEB
TFRC
TGFB1
TGFBR1
TGFBR2
TGFBRAP1
THAP11
THAP4
TIMM17A
TIMP2
TJP1
TLN1
TM7SF3
TM9SF3
TMED2
TMEM105
TMEM123
TMEM132A
TMEM184B
TMEM185A
TMEM238
TMEM248
TMEM251
TMEM259
TMEM54
TMEM55B
TMEM64
TMEM8A
TMSB10
TMUB1
TNIK
TNIP2
TNKS1BP1
TNKS2
TNPO2
TNRC6A
TNS3
TOLLIP
TOP1MT
TOP3A
TOX2
TP53BP2
TP53I11
TPGS1
TPM1
TPM4
TPTEP1
TRA2A
TRAK2
TRAM1
TRAM2
TRAM2-AS1
TRIM16L
TRIM3
TRIM36
TRIM52-AS1
TRIM8
TRIP12
TRIP13
TRMU
TRNT1
TRPC4AP
TRPV4
TSEN34
TSHZ3
TSKU
TSPAN17
TSPAN3
TSPAN4
TSPO
TSR3
TTC7A
TTL
TUBA1C
TUBB6
TUBGCP3
TULP4
TWSG1
TXLNG
TXNDC12
TXNDC5
TXNL4A
UAP1
UBAC1
UBALD1
UBALD2
UBAP2L
UBE2D1
UBE2D3
UBE2D4
UBE2E3
UBE2G1
UBE2G2
UBE2J1
UBE2SP2
UBE2Z
UBN1
UBP1
UBQLN4
UBR3
UBR4
UBTF
UBXN6
UHRF1BP1
ULK1
ULK3
UNC119B
UNC93B1
UQCRB
UROS
USP12
USP21
USP25
USP42
UTP11L
UVSSA
VARS
VEGFA
VEGFB
VHL
VIMP
VKORC1L1
VPS54
WAC
WASF1
WDFY1
WDR12
WDR26
WDR34
WDR4
WDR5
WDR59
WDR6
WDR60
WIZ
WNT5B
WSB2
WTAP
WWC3
WWP1
XBP1
XPO7
XPOT
YBX1
YBX3
YEATS2
YES1
YKT6
YME1L1
YPEL2
YTHDF1
YWHAQ
ZBED4
ZBTB24
ZBTB33
ZBTB4
ZBTB42
ZBTB7A
ZCCHC24
ZCCHC9
ZDBF2
ZDHHC1
ZDHHC16
ZDHHC18
ZDHHC2
ZDHHC24
ZFAND2B
ZFAND4
ZFAND6
ZFP64
ZFP92
ZMYND11
ZNF12
ZNF143
ZNF146
ZNF174
ZNF275
ZNF326
ZNF335
ZNF354A
ZNF362
ZNF414
ZNF469
ZNF48
ZNF510
ZNF513
ZNF554
ZNF558
ZNF574
ZNF579
ZNF592
ZNF598
ZNF639
ZNF664
ZNF697
ZNF703
ZNF706
ZNF740
ZNF768
ZNF805
ZNF850
ZNF865
ZYX
hsa-mir-1199
