




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5725227 Released 2021-11-16
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (2082)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
calcium-dependent protein serine/threonine kinase activity (GO:0009931)	22	12	2.22	+	5.40	2.79E-05	2.57E-03
calcium-dependent protein kinase activity (GO:0010857)	23	12	2.33	+	5.16	3.89E-05	3.40E-03
mitogen-activated protein kinase binding (GO:0051019)	27	11	2.73	+	4.03	4.42E-04	3.01E-02
disordered domain specific binding (GO:0097718)	36	13	3.64	+	3.57	3.55E-04	2.52E-02
nucleosomal DNA binding (GO:0031492)	39	14	3.94	+	3.55	2.24E-04	1.68E-02
RNA polymerase binding (GO:0070063)	61	18	6.17	+	2.92	2.36E-04	1.75E-02
protein kinase A binding (GO:0051018)	51	15	5.16	+	2.91	7.81E-04	4.67E-02
nucleosome binding (GO:0031491)	75	22	7.58	+	2.90	5.42E-05	4.58E-03
SMAD binding (GO:0046332)	78	20	7.89	+	2.54	5.94E-04	3.78E-02
transcription coregulator binding (GO:0001221)	113	28	11.42	+	2.45	9.20E-05	7.51E-03
protein threonine phosphatase activity (GO:0106307)	81	20	8.19	+	2.44	8.31E-04	4.91E-02
histone deacetylase binding (GO:0042826)	122	27	12.33	+	2.19	5.37E-04	3.56E-02
transcription corepressor activity (GO:0003714)	192	42	19.41	+	2.16	3.01E-05	2.73E-03
GTPase binding (GO:0051020)	299	61	30.23	+	2.02	3.07E-06	3.13E-04
cadherin binding (GO:0045296)	324	65	32.75	+	1.98	2.05E-06	2.23E-04
DNA-binding transcription factor binding (GO:0140297)	482	96	48.73	+	1.97	1.27E-08	1.89E-06
transcription coactivator activity (GO:0003713)	281	55	28.41	+	1.94	2.32E-05	2.19E-03
RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	355	69	35.89	+	1.92	2.49E-06	2.65E-04
transcription coregulator activity (GO:0003712)	512	99	51.76	+	1.91	2.17E-08	3.03E-06
chromatin binding (GO:0003682)	592	113	59.85	+	1.89	3.89E-09	6.14E-07
small GTPase binding (GO:0031267)	268	51	27.09	+	1.88	8.34E-05	6.92E-03
transcription factor binding (GO:0008134)	619	116	62.58	+	1.85	5.65E-09	8.64E-07
protein serine/threonine kinase activity (GO:0004674)	433	80	43.77	+	1.83	2.79E-06	2.91E-04
histone binding (GO:0042393)	249	46	25.17	+	1.83	3.46E-04	2.49E-02
phosphatase activity (GO:0016791)	286	51	28.91	+	1.76	3.91E-04	2.74E-02
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	690	123	69.75	+	1.76	2.86E-08	3.79E-06
cell adhesion molecule binding (GO:0050839)	551	97	55.70	+	1.74	1.58E-06	1.76E-04
protein kinase activity (GO:0004672)	581	102	58.73	+	1.74	7.79E-07	9.08E-05
ubiquitin protein ligase binding (GO:0031625)	300	52	30.33	+	1.71	7.35E-04	4.45E-02
kinase activity (GO:0016301)	763	132	77.13	+	1.71	4.40E-08	5.67E-06
actin binding (GO:0003779)	451	78	45.59	+	1.71	3.39E-05	3.02E-03
ubiquitin-like protein ligase binding (GO:0044389)	319	55	32.25	+	1.71	5.43E-04	3.55E-02
protein kinase binding (GO:0019901)	683	117	69.05	+	1.69	3.77E-07	4.50E-05
protein serine kinase activity (GO:0106310)	362	62	36.60	+	1.69	2.39E-04	1.75E-02
transferase activity, transferring phosphorus-containing groups (GO:0016772)	924	158	93.41	+	1.69	3.25E-09	5.30E-07
enzyme binding (GO:0019899)	2053	350	207.54	+	1.69	1.17E-19	7.19E-17
kinase binding (GO:0019900)	765	129	77.34	+	1.67	2.28E-07	2.79E-05
protein serine/threonine/tyrosine kinase activity (GO:0004712)	448	75	45.29	+	1.66	1.15E-04	9.24E-03
protein domain specific binding (GO:0019904)	683	112	69.05	+	1.62	4.47E-06	4.46E-04
ubiquitin-protein transferase activity (GO:0004842)	435	70	43.98	+	1.59	5.63E-04	3.63E-02
RNA binding (GO:0003723)	1691	272	170.95	+	1.59	1.51E-12	4.94E-10
catalytic activity, acting on a protein (GO:0140096)	2313	370	233.83	+	1.58	7.31E-17	2.98E-14
ubiquitin-like protein transferase activity (GO:0019787)	460	73	46.50	+	1.57	5.95E-04	3.73E-02
GTPase regulator activity (GO:0030695)	493	77	49.84	+	1.54	6.84E-04	4.24E-02
nucleoside-triphosphatase regulator activity (GO:0060589)	493	77	49.84	+	1.54	6.84E-04	4.19E-02
protein-containing complex binding (GO:0044877)	1290	201	130.41	+	1.54	1.72E-08	2.48E-06
ATP binding (GO:0005524)	1495	231	151.13	+	1.53	2.42E-09	4.09E-07
adenyl nucleotide binding (GO:0030554)	1570	242	158.72	+	1.52	1.13E-09	2.12E-07
adenyl ribonucleotide binding (GO:0032559)	1559	240	157.60	+	1.52	1.68E-09	2.93E-07
transferase activity (GO:0016740)	2302	350	232.71	+	1.50	3.88E-13	1.36E-10
purine ribonucleoside triphosphate binding (GO:0035639)	1841	278	186.11	+	1.49	3.66E-10	7.46E-08
purine nucleotide binding (GO:0017076)	1924	289	194.50	+	1.49	2.30E-10	5.11E-08
purine ribonucleotide binding (GO:0032555)	1911	287	193.19	+	1.49	2.63E-10	5.60E-08
nucleotide binding (GO:0000166)	2168	325	219.17	+	1.48	1.47E-11	3.99E-09
nucleoside phosphate binding (GO:1901265)	2169	325	219.27	+	1.48	1.86E-11	4.80E-09
ribonucleotide binding (GO:0032553)	1928	287	194.91	+	1.47	6.36E-10	1.25E-07
cytoskeletal protein binding (GO:0008092)	998	146	100.89	+	1.45	3.94E-05	3.39E-03
small molecule binding (GO:0036094)	2507	365	253.44	+	1.44	2.13E-11	5.22E-09
anion binding (GO:0043168)	2411	342	243.73	+	1.40	1.56E-09	2.83E-07
carbohydrate derivative binding (GO:0097367)	2279	319	230.39	+	1.38	2.48E-08	3.37E-06
enzyme regulator activity (GO:0030234)	1256	172	126.97	+	1.35	1.80E-04	1.40E-02
heterocyclic compound binding (GO:1901363)	5971	814	603.62	+	1.35	6.99E-21	4.89E-18
organic cyclic compound binding (GO:0097159)	6046	824	611.21	+	1.35	2.94E-21	2.40E-18
catalytic activity (GO:0003824)	5626	765	568.75	+	1.35	5.75E-19	2.82E-16
identical protein binding (GO:0042802)	2116	282	213.91	+	1.32	8.26E-06	8.09E-04
nucleic acid binding (GO:0003676)	3999	530	404.27	+	1.31	1.58E-10	3.69E-08
ion binding (GO:0043167)	6074	780	614.04	+	1.27	1.34E-13	5.04E-11
metal ion binding (GO:0046872)	4284	537	433.08	+	1.24	2.24E-07	2.81E-05
DNA binding (GO:0003677)	2498	313	252.53	+	1.24	1.86E-04	1.42E-02
hydrolase activity (GO:0016787)	2411	299	243.73	+	1.23	5.07E-04	3.40E-02
cation binding (GO:0043169)	4373	540	442.08	+	1.22	1.16E-06	1.32E-04
protein binding (GO:0005515)	14397	1758	1455.43	+	1.21	5.35E-49	2.62E-45
binding (GO:0005488)	16551	1912	1673.18	+	1.14	2.81E-44	6.88E-41
molecular_function (GO:0003674)	18267	2014	1846.66	+	1.09	3.65E-38	5.96E-35
molecular transducer activity (GO:0060089)	1551	77	156.79	-	.49	3.69E-12	1.13E-09
signaling receptor activity (GO:0038023)	1551	77	156.79	-	.49	3.69E-12	1.06E-09
transmembrane signaling receptor activity (GO:0004888)	1330	45	134.45	-	.33	1.65E-18	7.34E-16
Unclassified (UNCLASSIFIED)	2328	68	235.34	-	.29	3.65E-38	4.47E-35
peptide receptor activity (GO:0001653)	154	3	15.57	-	.19	4.17E-04	2.88E-02
G protein-coupled receptor activity (GO:0004930)	883	13	89.26	-	.15	6.91E-23	6.76E-20
G protein-coupled peptide receptor activity (GO:0008528)	148	2	14.96	-	.13	1.58E-04	1.25E-02
odorant binding (GO:0005549)	122	0	12.33	-	 < 0.01	1.20E-05	1.15E-03
olfactory receptor activity (GO:0004984)	441	0	44.58	-	 < 0.01	5.54E-19	3.01E-16
